{
    "Instance":"https://login.microsoftonline.com/{0}",
    "TenantId":"418d27f0-b313-4f5c-b6a5-fcd00d8a1348",
    "ClientId":"5ee0d555-c125-4670-895b-ae2e297710ce",
    "ClientSecret":"m/wM-853@UdMxqGte3:fqojERp@M3asC",
    "BaseAddress":"https://localhost:5001/WeatherForecast",
    "ResourceId":"api://1a865ea2-d658-4d11-b51e-4ee3b5f2a4d2/.default"
}